# ITS-ICT_BigData

assignments/01-PV_energy_production_insights_with_MapReduce/solution/: pom.xml
assignments/02-COVID_pandemic_insight_with_MapReduce/solution/Java/: pom.xml
labs/06-Code_MapReduce_job/: pom.xml
labs/09-Pig/: pom.xml
labs/13-Spark_with_RDBMS/: pom.xml
